# TIU Bot Environment Configuration

# Telegram Bot Token (@BotFather dan oling)
BOT_TOKEN=8349358796:AAGh9cZHo31Ao1XTsh4TSgWlZRrPAAbgmS0

# Admin user IDs
ADMIN_IDS=1920079641,5384126744,679412106

# Admin Group ID - murojaatlar shu guruhga keladi
ADMIN_GROUP_ID=-5012065617

# Digest Channel ID - haftalik yangiliklar kanali
DIGEST_CHANNEL_ID=-1003285608799
